config {
  type: "table",
  schema: "gold",
  description: "Stores data, containting all fundamentals and miscellaneous information",
  columns: stores_full.columns
}

SELECT 
    id as id,
    name as Store_Name,
    store_type_1 as Store_Type_1,
    CASE
        WHEN store_type_2 IS NULL and  store_type_2 = "DARJEELING" THEN 'DARJEELING'
        ELSE store_type_2
        END
    AS store_type_2,
    ARRAY_TO_STRING(brands,' ') as Brands,
    address.line1 as Store_Address_1,
    address.line2 as Store_Address_2,
    address.city as Store_City,
    address.postal_code as Store_Postal_Code,
    address.country_code as Store_Country_Code,
    IF(CAST(geolocation.latitude as FLOAT64) is NULL, yextDisplayCoordinate.latitude, geolocation.latitude) as Latitude,
    IF(CAST(geolocation.Longitude as FLOAT64) is NULL, yextDisplayCoordinate.Longitude, geolocation.Longitude) as Longitude,
    CAST(replace(openings.total_hours,':','.') as FLOAT64) as Total_Openings_Hours,
    CAST(replace(openings.total_hours_Holidays,':','.') as FLOAT64) as Total_Openings_Holidays_Hours,
    openings.monday.openings[SAFE_OFFSET(0)].start as Monday_Start,
    openings.monday.openings[SAFE_OFFSET(0)].end as Monday_End,
    CAST(replace(openings.monday.hours,':','.') as FLOAT64) as Monday_Hours,
    CAST(openings.monday.is_closed as BOOL) as Monday_Is_Closed,
    openings.tuesday.openings[SAFE_OFFSET(0)].start as Tuesday_Start,
    openings.tuesday.openings[SAFE_OFFSET(0)].end as Tuesday_End,
    CAST(replace(openings.tuesday.hours,':','.') as FLOAT64) as Tuesday_Hours,
    CAST(openings.tuesday.is_closed as BOOL) as Tuesday_Is_Closed,
    openings.wednesday.openings[SAFE_OFFSET(0)].start as Wednesday_Start,
    openings.wednesday.openings[SAFE_OFFSET(0)].end as Wednesday_End,
    CAST(replace(openings.wednesday.hours,':','') AS FLOAT64) as Wednesday_Hours, 
    CAST(openings.wednesday.is_closed  as BOOL) as Wednesday_Is_Closed,
    openings.thursday.openings[SAFE_OFFSET(0)].start as Thursday_Start,
    openings.thursday.openings[SAFE_OFFSET(0)].end as Thursday_End,
    CAST(replace(openings.thursday.hours,':','.') AS FLOAT64) as Thursday_Hours,
    CAST(openings.thursday.is_closed AS BOOL) as Thursday_Is_Closed,
    openings.friday.openings[SAFE_OFFSET(0)].start as Friday_Start,
    openings.friday.openings[SAFE_OFFSET(0)].end as Friday_End,
    CAST(replace(openings.friday.hours,':','.') as FLOAT64) as Friday_Hours, 
    CAST(openings.friday.is_closed AS BOOL) as Friday_Is_Closed, 
    openings.saturday.openings[SAFE_OFFSET(0)].start as Saturday_Start,
    openings.saturday.openings[SAFE_OFFSET(0)].end as Saturday_End,
    CAST(replace(openings.saturday.hours,':','.') AS FLOAT64) as Saturday_Hours,
    CAST(openings.saturday.is_closed AS BOOL) as Saturday_Is_Closed, 
    openings.sunday.openings[SAFE_OFFSET(0)].start as Sunday_Start,
    openings.sunday.openings[SAFE_OFFSET(0)].end as Sunday_End,
    CAST(replace(openings.sunday.hours,':','.') AS FLOAT64) as Sunday_Hours,
    CAST(openings.sunday.is_closed AS BOOL) as Sunday_Is_Closed, 
    openings.holidays[SAFE_OFFSET(0)].openings[SAFE_OFFSET(0)].start as Holidays_Start,
    openings.holidays[SAFE_OFFSET(0)].openings[SAFE_OFFSET(0)].end as Holidays_End,
    CAST(replace(openings.holidays[SAFE_OFFSET(0)].hours,':','.') AS FLOAT64) as Holidays_Hours,
    CAST(openings.holidays[SAFE_OFFSET(0)].is_closed as BOOL) as Holidays_Is_Closed,
    CAST(IF(info.closed is NULL,false,info.closed) AS BOOL) AS Store_Is_Closed,
    info.phone as Phone, 
    info.email_magasin as Email_Store,
    info.timezone as Timezone,
    info.isoRegionCode as Region_Code,
    CAST(info.clickandcollect AS BOOL) as Click_Collect,
    CAST(info.parking AS BOOL) as Parking,
    CAST(info.has_wheelchair_accessible_entrance AS BOOL) as Wheelchair_Entrance,
    oneStock.c_centre_ville_onestock as Downtown, 
    OneStock.c_OneStockAdyen_merchant_account as Adyen_Merchant_Account, 
    OneStock.c_email_directeur_region_onestock as Email_Region_Director,
    CAST(oneStock.c_OneStockOis_active AS BOOL) as Ois_Active,
    CAST(oneStock.c_OneStockRc_active AS BOOL) as Ereservation, 
    oneStock.c_OneStockStore_priority as Store_Priority_Code, 
    CAST(oneStock.c_OneStockSfs_active AS BOOL) as Ship_From_Store,
    oneStock.c_succursale_onestock as Store_Priority,
    oneStock.c_usine_onestock as Outlet_Store

From ${ref("i_stores")}
